# netty-duing-practise

./: netty项目说明.md  pom.xml
springboot-netty-demo/: pom.xml
springboot-netty-demo-01/: pom.xml
springboot-netty-demo-01/src/main/java/com/duing/: SpringbootNettyDemo01Application.java
springboot-netty-demo-01/src/main/java/com/duing/config/: RedisConfig.java
springboot-netty-demo-01/src/main/java/com/duing/controller/: RedisController.java
springboot-netty-demo-01/src/main/java/com/duing/data/: LocalData.java
springboot-netty-demo-01/src/main/resources/: application.properties  redis.properties
springboot-netty-demo-01/src/main/resources/templates/: fileList.html
springboot-netty-demo-01/src/test/java/com/duing/: SpringbootNettyDemo01ApplicationTests.java
springboot-netty-demo/src/main/java/com/duing/: DemoApplication.java
springboot-netty-demo/src/main/resources/: application.properties  redis.properties
springboot-netty-demo/src/main/resources/templates/: fileList.html
springboot-netty-demo/src/test/java/com/duing/: SpringbootNettyDemoApplicationTests.java
src/main/java/com/duing/: ChatClient.java  ChatServer.java
src/main/java/com/duing/chat/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/duing/heartbeat/: HeartBeatClient.java  HeartBeatHandler.java  HeartBeatServer.java
src/main/java/com/duing/http/: HttpChannelInitializer.java  HttpServer.java  MyHttpHandler.java
src/main/java/com/duing/protobuf/: PersonModel.java  ProtobufTest.java
src/main/java/com/duing/serialize/: PersonInfo.java  PersonInfo2.java
src/main/java/com/duing/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/duing/tcp/: TimeClient.java  TimeServer.java
src/main/java/com/duing/websocket/: WebSocketHandler.java  WebSocketInitializer.java  WebSocketServer.java
src/main/proto/: person.proto
version1/: netty项目说明(version1.0).md  pom.xml
version1/src/main/proto/: person.proto
version2/: netty项目说明.md  pom.xml
version3/: pom.xml  readme.txt
(+117 files in other folders)
