netty.port=8899
#netty.port=7777

# Redis服务器地址
spring.redis.host=192.168.1.12
# Redis端口号
spring.redis.port=6379
# Redis数据库  16个数据库对应索引 0-15  默认是0
spring.redis.database=0
# Redis服务器密码   无论是否设置  都需要声明
spring.redis.password=


